<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <section class="header">
    <div class="img">
      <center><img src="images/banner.jpg" alt="">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home |</a></li>
        <li><a href="about.html">AboutUs |</a></li>
        <li><a href="contact.html">ContactUs </a></li>
      </ul>
    </nav>
  </section>
  <section class="home">
    <div class="hori-img">
    <center>
    <span><img src="images/camera.png" alt=""></span>
    <span><img src="images/headphones.jpg" alt=""></span>
    <span><img src="images/laptop.jpg" alt=""></span>
    <span><img src="images/bluetooth_speakers.jpg" alt=""></span>
    </center>
    </div>
  </section>
</div>
</body>
</html>